# HDLethalCompany

./: HDLethalCompany.sln  README.md  bep.targets
HDLethalCompanyRemake/: GraphicsPatch.cs  HDLethalCompany.csproj  Reflection.cs
HDLethalCompanyRemake/Properties/: launchSettings.json
src/: GraphicsPatch.cs  HDLethalCompany.cs  HDLethalCompany.csproj  HDPatches.cs
